<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon menu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #4e4e4e;
            margin: 25px;
            padding: 0;
            font-family: sans-serif;
            display: flex;
        }

        #container {
            margin: 0 auto;
            width: 850px;
            height: 700px;
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;
        }

        .icon {
            background-image: url(placeholder-image.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #6ba2d9;
            width: 150px;
            height: 120px;
            border-radius: 5px;
            flex-wrap: wrap;
            display: flex;
            align-items:end;
        }

        .icon>p {
            background-color: white;
            width: 100%;
            height: 20px;
            margin: 0;
        }

        @media screen and (max-width: 1024px) {
#container {
width:850px;
}
}

@media screen and (max-width: 768px) {
#container {
width: 600px ;
}
}

@media screen and (max-width: 414px) {
#container {
width: 250px;
}
}
    </style>
</head>

<body>
    <div id="container">
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
        <div class="icon">
            <p>Image Title</p>
        </div>
    </div>
</body>

</html>